<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.som.sombrero.activities.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </View>

    <TextView
        android:id="@+id/main_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_light"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:clickable="true"/>

    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </View>
    
    <Button
        android:id="@+id/main_multi_button"
        android:text="@string/multi_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:clickable="true"/>
    <Button
        android:id="@+id/main_solo_button"
        android:text="@string/solo_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        android:clickable="true"/>
    <View
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">
    </View>

</LinearLayout>
